# training-.Net6

./: .gitignore  README.md
Dockers/: docker-compose.yml
Microservices-Auth/: Microservices.Auth.sln
Microservices-Auth/Microservices-Auth/: Dockerfile  Microservices.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices-Auth/Microservices-Auth/Controllers/: LoginController.cs  LogoutController.cs  RegisterController.cs
Microservices-Auth/Microservices-Auth/Controllers/Base/: ApiBaseController.cs
Microservices-Auth/Microservices-Auth/IoC/: Ioc.cs
Microservices-Auth/Microservices-Auth/Properties/: launchSettings.json
Microservices-Auth/Microservices.Data/: Microservices.Data.csproj
Microservices-Auth/Microservices.Data/Context/: UserDbContext.cs
Microservices-Auth/Microservices.Data/Migrations/: 20220128212145_creating user.Designer.cs  20220128212145_creating user.cs  20220201011350_add roles and user admin.Designer.cs  20220201011350_add roles and user admin.cs  20220202010855_add custom user.Designer.cs  20220202010855_add custom user.cs  20220320131800_changeRoles.Designer.cs  20220320131800_changeRoles.cs  20220320134118_add-relation-from-AdminRole-to-AdminUser.Designer.cs  20220320134118_add-relation-from-AdminRole-to-AdminUser.cs  UserDbContextModelSnapshot.cs
Microservices-Auth/Microservices.Domain/: Microservices.Domain.csproj
Microservices-Auth/Microservices.Domain/Entities/Base/: BaseEntity.cs
Microservices-Auth/Microservices.Domain/Entities/Token/: SecurityKey.cs  Token.cs
Microservices-Auth/Microservices.Domain/Entities/User/: CustomIdentityUser.cs  User.cs
Microservices-Auth/Microservices.Domain/Repositories/: UserRepository.cs
Microservices-Auth/Microservices.Ioc/: IocRepositories.cs  IocServices.cs  IocValidators.cs  Microservices.Ioc.csproj
Microservices-Auth/Microservices.Mappers/: Microservices.Mappers.csproj
Microservices-Auth/Microservices.Mappers/UserMapper/: UserProfile.cs
Microservices-Auth/Microservices.Repositories/: Microservices.Repositories.csproj
Microservices-Auth/Microservices.Repositories/UserRepository/: IUserRepository.cs
Microservices-Auth/Microservices.Services/: Microservices.Services.csproj
Microservices-Auth/Microservices.Services/LoginService/: ILoginService.cs  LoginService.cs
Microservices-Auth/Microservices.Services/LogoutService/: ILogoutService.cs  LogoutService.cs
Microservices-Auth/Microservices.Services/RegisterService/: IRegisterService.cs  RegisterService.cs
Microservices-Auth/Microservices.Services/SignInManagerService/: ISignInManagerService.cs  SignInManagerService.cs
Microservices-Auth/Microservices.Services/TokenService/: ITokenService.cs  TokenService.cs
Microservices.Requests-Consumer/src/Microservices.Queries/: Microservices.Queries.csproj
Microservices.Requests-Consumer/src/Microservices.Queries/Tickets/: TicketQuery.cs
Microservices.Requests-Consumer/src/Microservices.Queries/Tickets/Handler/: TicketQueryHandler.cs
Microservices.Requests-Consumer/src/Microservices.Services/: Microservices.Services.csproj
Microservices.Requests-Consumer/src/Microservices.Services/Consumer/: ConsumerKafka.cs  IConsumerBuilder.cs
Microservices.Requests-Producer/src/Microservices.Command/: Microservices.Command.csproj
Microservices.Requests-Producer/src/Microservices.Command/TicketsToQueue/: CreateTicketEvent.cs
Microservices.Requests-Producer/src/Microservices.Command/TicketsToQueue/Handler/: TicketEventToDataHandler.cs  TicketEventToQueueHandler.cs
Microservices.Requests-Producer/src/Microservices.Data/: Microservices.Data.csproj
Microservices.Requests-Producer/src/Microservices.Data/Context/: IProducerContext.cs  ProducerContext.cs
Microservices.Requests-Producer/src/Microservices.Hubs/: Microservices.Hubs.csproj
Microservices.Requests-Producer/src/Microservices.Hubs/Base/: BaseHub.cs
Microservices.Requests-Producer/src/Microservices.Hubs/Providers/: UserProvides.cs
Microservices.Requests-Producer/src/Microservices.Hubs/Ticket/: ITicketHub.cs  TicketHub.cs
Microservices.Requests-Producer/src/Microservices.Infrastructure/: Microservices.Infrastructure.csproj
Microservices.Requests-Producer/src/Microservices.Infrastructure/IoC/: CommandsIoC.cs  QueriesIoC.cs  RepositoriesIoC.cs  ServicesIoC.cs
Microservices.Requests-Producer/src/Microservices.Repositories/: Microservices.Repositories.csproj
Microservices.Requests-Producer/src/Microservices.Repositories/Ticket/: ITicketRepository.cs  TicketRepository.cs
Microservices.Requests-Producer/src/Microservices.Requests.Api/: Dockerfile  Microservices.Requests-Producer.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Microservices.Requests-Producer/src/Microservices.Requests.Api/Controllers/ApiV1/Base/: ApiV1BaseController.cs
Microservices.Requests-Producer/src/Microservices.Requests.Api/IoC/: IoC.cs
Microservices.Requests-Producer/src/Microservices.Requests.Api/Mappers/: ApiMapperProfile.cs  SecurityKey.cs
Microservices.Requests-Producer/src/Microservices.Requests.Api/Properties/: launchSettings.json
Microservices.Requests/src/Microservices.Application/: Microservices.Application.csproj
Microservices.Requests/src/Microservices.Application/Dtos/: ColaboradorDto.cs
Microservices.Requests/src/Microservices.Application/Mappers/: ApplicationMapperProfile.cs
Microservices.Requests/src/Microservices.Application/Services/Colaborador/: ColaboradorCommandsServices.cs  ColaboradorQuerysServices.cs
Microservices.Requests/src/Microservices.Data/: Microservices.Data.csproj
Microservices.Requests/src/Microservices.Data/Contexts/: ITemplateContext.cs  IUnityOfWork.cs  TemplateContext.cs
Microservices.Requests/src/Microservices.Data/Extensions/: EntityTypeConfigurationExtensions.cs
Microservices.Requests/src/Microservices.Data/Mapping/: ColaboradorMapping.cs
Microservices.Requests/src/Microservices.Data/Repository/: ColaboradorRepository.cs
Microservices.Requests/src/Microservices.Data/Seeds/: IEntitySeed.cs  Seed.cs
(+265 files in other folders)
