<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.0" />
		<PackageReference Include="MediatR" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Microservices.Domain\Microservices.Domain.csproj" />
		<ProjectReference Include="..\Microservices.Infrastructure\Microservices.Infrastructure.csproj" />
	</ItemGroup>
</Project>