<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Data\Microservices.Data.csproj" />
    <ProjectReference Include="..\Microservices.Domain\Microservices.Domain.csproj" />
    <ProjectReference Include="..\Microservices.Dto\Microservices.Dto.csproj" />
    <ProjectReference Include="..\Microservices.Hubs\Microservices.Hubs.csproj" />
    <ProjectReference Include="..\Microservices.Queries\Microservices.Queries.csproj" />
    <ProjectReference Include="..\Microservices.Repositories\Microservices.Repositories.csproj" />
    <ProjectReference Include="..\Microservices.Service\Microservices.Service.csproj" />
  </ItemGroup>

</Project>
