<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices.Repositories\Microservices.Repositories.csproj" />
    <ProjectReference Include="..\Microservices.Services\Microservices.Services.csproj" />
    <ProjectReference Include="..\Microservices.Validators\Microservices.Validators.csproj" />
  </ItemGroup>

</Project>
